# SH.TEST

./: README.md
BankingApp/: BankingApp.sln  add-migration.sh
BankingApp/BankingApp.Api/: BankingApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingApp/BankingApp.Api/Configs/: SwaggerConfig.cs
BankingApp/BankingApp.Api/Endpoints/: AccountEndpoints.cs  TransactionEndpoints.cs
BankingApp/BankingApp.Api/Properties/: launchSettings.json
BankingApp/BankingApp.AppHost/: Apphost.cs  BankingApp.AppHost.csproj  appsettings.json
BankingApp/BankingApp.AppHost/Properties/: launchSettings.json
BankingApp/BankingApp.AppServices/: BankingApp.AppServices.csproj  IRepository.cs  IUnitOfWork.cs
BankingApp/BankingApp.AppServices/Behaviors/: ValidationBehavior.cs
BankingApp/BankingApp.AppServices/Features/Accounts/Dtos/: AccountDto.cs
BankingApp/BankingApp.AppServices/Features/Accounts/Queries/: GetAccountByIdQuery.cs  GetListAccountQuery.cs
BankingApp/BankingApp.AppServices/Features/Accounts/Repos/: IAccountRepository.cs
BankingApp/BankingApp.AppServices/Features/Idempotency/: IIdempotencyService.cs
BankingApp/BankingApp.AppServices/Features/Transactions/Commands/: CreateTransactionCommand.cs
BankingApp/BankingApp.AppServices/Features/Transactions/Dtos/: TransactionDto.cs
BankingApp/BankingApp.AppServices/Features/Transactions/Queries/: GetListTransactionQuery.cs
BankingApp/BankingApp.AppServices/Features/Transactions/Repos/: ITransactionRepository.cs
BankingApp/BankingApp.Domains/Features/Accounts/: Account.cs
BankingApp/BankingApp.Domains/Features/Transactions/: Transaction.cs
BankingApp/BankingApp.Infra/: BankingApp.Infra.csproj  InfraSetup.cs  UnitOfWork.cs
BankingApp/BankingApp.Infra/Contexts/: CoreDbContext.cs
BankingApp/BankingApp.Infra/Features/Configs/: AccountConfiguration.cs  TransactionConfiguration.cs
BankingApp/BankingApp.Infra/Features/Repos/: AccountRepository.cs  TransactionRepository.cs
BankingApp/BankingApp.Infra/Migrations/: 20260309061611_Initial.Designer.cs  20260309061611_Initial.cs  20260309081624_SeedAccounts.Designer.cs  20260309081624_SeedAccounts.cs  CoreDbContextModelSnapshot.cs
BankingApp/BankingApp.Infra/Services/: InMemoryIdempotencyService.cs
BankingApp/BankingApp.Share/: BankingApp.Share.csproj  SharedConsts.cs
BankingApp/BankingApp.Web/: BankingApp.Web.csproj  Program.cs  _Imports.razor
BankingApp/BankingApp.Web/Layout/: NavMenu.razor
BankingApp/BankingApp.Web/Models/: AccountDto.cs  TransactionDto.cs
BankingApp/BankingApp.Web/Pages/: AccountDetail.razor  Accounts.razor
BankingApp/BankingApp.Web/Properties/: launchSettings.json
BankingApp/BankingApp.Web/Services/: AccountService.cs  TransactionService.cs
BankingApp/BankingApp.Web/wwwroot/: appsettings.Development.json  index.html
