<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankingApp.Domains\BankingApp.Domains.csproj" />
      <ProjectReference Include="..\BankingApp.AppServices\BankingApp.AppServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
