<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>341e3824-d1a7-4ad3-ae27-f54871e9af77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingApp.Api\BankingApp.Api.csproj" />
        <ProjectReference Include="..\BankingApp.Web\BankingApp.Web.csproj" />
    </ItemGroup>

</Project>